input {
    udp {
        port => "5000"
        type => "log"
        codec => "json"
    }
    tcp {
        port => "5000"
        type => "log"
        codec => "json"
    }
    http {
        port => "5001"
        codec => "json"
    }
}

filter {
    if [type] == "log" {
        mutate {
            add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "ibolletta"
	}
}